{"name":"22c83c874cb258207314336f7df263b6","theme":"syntax","version":"1.0.11","description":"บาคาร่า SE เกมไพ่ได้เงินจริง ฝากถอนไม่มีขั้นต่ำ ไม่ต้องทำเทิร์น ใหม่ล่าสุด","keywords":["เกมไพ่ได้เงินจริง","บาคาร่าออนไลน์","เว็บตรงบาคาร่า"],"repository":"https://github.com/Hotgraph8/whisdom","license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"}}